# Virtuoso
virtuoso.server = "localhost"
virtuoso.endpoint.port = 8890
virtuoso.endpoint.ssl = false
virtuoso.sql.port = 1111
virtuoso.sql.user = "dba"
virtuoso.sql.password = "dba"

# Database
database.location = "jdbc:h2:tcp://localhost/~/h2/payola"
database.user = "sa"
database.password = ""
