# Virtuoso
virtuoso.server = "ld.opendata.cz"
virtuoso.endpoint.port = 8890
virtuoso.endpoint.ssl = false
virtuoso.sql.port = 1111
virtuoso.sql.user = "dba"
virtuoso.sql.password = "nejlepsipaper"

# Database
database.location = "jdbc:h2:tcp://localhost/~/h2/payola"
database.user = "sa"
database.password = ""

# Lib Directory
lib.directory = "lib"

# Directory where the plugin class files are put.
plugin.directory = "plugins/"