payola.virtuoso.server = "localhost"
payola.virtuoso.endpoint.port = 8890
payola.virtuoso.endpoint.ssl = false
payola.virtuoso.sql.port = 1111
payola.virtuoso.sql.user = "dba"
payola.virtuoso.sql.password = "dba"